PORT=5000
MONGO_URI="mongodb+srv://ridinksr:ixYbcRzNv5BGT0wc@cluster0.pmod4t0.mongodb.net/Cruise?retryWrites=true&w=majority"
PARTNER_SECRET_KEY="secretCodeforPartner"
RZP_KEY_ID="rzp_test_drvVy05m61MDRI"
RZP_KEY_SECRET="yAhxy9XBF9td2p12pDqqaYo6"